<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(36, 36, 36);
        }

        h1 {
            color: white;
            text-align: center;
            text-decoration: underline;
            margin: 20px;
        }

        .main_content {
            /* display: grid;
            grid-template-columns: repeat(auto-fit, minmax(800px, 1fr));
            grid-gap: 20px; */
        }

        .img_container {
            /* width: 100%;
            height: 100%; */
            margin: 20px;
        }

        img {
            width: 100%;
            height: 100%;
        }

        .install_in_chrom {
            margin-top: 50px;
        }

        h2 {
            color: white;
            text-align: center;
            margin: 20px auto;
            width: 100px;
            height: 100px;
            line-height: 100px;
            border-radius: 50%;
            background-color: black;
            font-size: 3rem;
            /* background-color: black; */
        }
    </style>
</head>

<body>
    <div class="download">
        <header>
            <h1>download the .zip file</h1>
        </header>
        <div class="main_content">
            <div class="img_container">
                <img src="images/how it work/download.PNG" alt="">
            </div>
        </div>
    </div>

    <div class="install_in_chrom">
        <header>
            <h1>how to install the extention</h1>
        </header>


        <div class="main_content">
            <h2>1</h2>
            <div class="img_container">
                <img src="images/how it work/1-min.PNG" alt="">
            </div>
            <h2>2</h2>

            <div class="img_container">
                <img src="images/how it work/2-min.PNG" alt="">
            </div>
            <h2>3</h2>

            <div class="img_container">
                <img src="images/how it work/3-min.PNG" alt="">
            </div>
            <h2>4</h2>

            <div class="img_container">
                <img src="images/how it work/4-min.PNG" alt="">
            </div>
            <h2>5</h2>

            <div class="img_container">
                <img src="images/how it work/5-min.PNG" alt="">
            </div>

        </div>
        <footer>

        </footer>
    </div>




</body>

</html>